- name: play_01
  hosts: frontend
  tasks:
    - name: play-01 and task-01
      ansible.builtin.debug:
        msg: hello from play-01 and task-01

    - name: play-02 and task-02
      ansible.builtin.debug:
        msg: hello from play-02 and task-02

    - name: play-03 and task-03
      ansible.builtin.debug:
        msg: hello from play-03 and task-03
