- name: inventory variable to need to learn inventory
  hosts: local
  connection: local
  tasks:
  - name: print course info here
    ansible.builtin.debug:
      msg: "course name is: {{ course }}, duration: {{ duration }}, trainer: {{ trainer }}"